ููุง ููููุ ุจูุง ุฅูู ูุฒููุชู XAMPP ููุฏุฑู ูุดุชุบูู ุนููู ุนุงุฏู ููุฎูู Laravel ูุดุชุบู ุนูู ุงูุดุจูุฉ ุงูุฏุงุฎููุฉ ุจุฏูู ูุดุงูู.

ุฎููููู ูุนุทูู ุงูุฎุทูุงุช ุงููุงุถุญุฉ ุจุญูุซ ุงููุธุงู ูุดุชุบู ููุฑูุง.

โธป

โ 1) ุดุบููู Apache + MySQL

ูู XAMPP Control Panel:
	โข	Start ูู Apache
	โข	Start ูู MySQL

ูู Apache ูุง ุงุดุชุบูุ ุบุงูุจูุง ุจูุฑุช 80 ูุญุฌูุฒโฆ ูุญูููุง ูู ุตุงุฑุช.

โธป

โ 2) ุญุทู ูุดุฑูุน Laravel ูู htdocs

ุงูุณุฎู ูุดุฑูุนู ูุงูู ุฅูู:

C:\xampp\htdocs\project

ูุงุณู โprojectโ ุบูุฑูู ูุงุณู ูุดุฑูุนู ุงูุญูููู.

โธป

โ 3) ูุฒููู Composer

ุญุชู ููุฏุฑ ูุซุจุช ููุชุจุงุช Laravel:

ุจุนุฏ ุงูุชุซุจูุชุ ุงูุชุญู CMD ุฏุงุฎู ูุฌูุฏ ุงููุดุฑูุน ูููุฐู:

composer install
copy .env.example .env
php artisan key:generate

ุนุฏููู ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฏุงุฎู ููู:

.env


โธป

โ 4) ุฎููู ูุดุชุบู ุนูู ุงูุดุจูุฉ ุงูุฏุงุฎููุฉ

ุงูุชุญ ููู:

C:\xampp\apache\conf\extra\httpd-vhosts.conf

ูุถููู Virtual Host:

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/project/public"
    DirectoryIndex index.php
    <Directory "C:/xampp/htdocs/project/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

ุจุนุฏูุง:
	โข	ุดููู Apache โ Restart.

โธป

โ 5) ุชุฃูุฏู ูู ุตูุงุญูุฉ mod_rewrite

ููู ุนุงุฏุฉ ููุนูู ุชููุงุฆููุง ูู XAMPP.

ุงูุชุญู ููู:

C:\xampp\apache\conf\httpd.conf

ูุถุจูุทู ุงูุณุทุฑ:

LoadModule rewrite_module modules/mod_rewrite.so

ุชุฃูุฏู ูุด ูุชุนููู ุจู #.

โธป

โ 6) ุงูุฏุฎูู ูู ุฃุฌูุฒุฉ ุงูุดุจูุฉ

ุดููู IP ุฌูุงุฒ ุงูุณูุฑูุฑ:

ูุซุงู:

192.168.1.50

ุงููุณุชุฎุฏููู ูุฏุฎููุง ููู:

http://192.168.1.50

ููู ุชุจููู ุจุงุณู:

http://intranet.local

ููุฏุฑ ูุฑููุจ DNS ุฏุงุฎูู ุฃู ูุนุฏูู hosts โ ููุถุญูุง ูู ุชุจู.

โธป

๐ฏ ุฌุงูุฒุฉ ููุดููู ุฎุทูุฉ ุฎุทูุฉ ุญุณุจ ุฌูุงุฒูุ

ูู ุชุนุทููู:
	โข	IP ููุฌูุงุฒ ุงููู ุนููู XAMPP
	โข	ุงุณู ูุฌูุฏ ูุดุฑูุน Laravel
	โข	ูู ุชุจู ุฏุฎูู ุนุจุฑ IP ุฃู ุงุณู (domain)ุ

ูุฑููุจ ูู ุงูุฅุนุฏุงุฏ ูุงูู ุฌุงูุฒ.